/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
   }
/* Welcome Section */
#welcome {
    text-align: center;
    padding: 100px;
    color: black;
    font-size: 1.8em;
    margin-bottom: 20px;
    color: black;
    background-color: blue;
}
/* Choice Section */
#choice {
    text-align: center;
    margin: 20px auto;
    padding: 10px;
    color:black;
}
#studentForm{
    background-color: white;
    color: black;
    text-align: center;
    background-image: url(PROJECT.img/cre.jpg);
    }
#visitorForm{
    background-color: white;
    color: black;
    text-align: center;
    background-image: url(PROJECT.img/cre.jpg);
    }
#choice p {
    font-size: 1.2em;
    margin-bottom: 10px;
    background-image: url(PROJECT.img/wel.jpg);
}
#choice button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 1em;
    border: none;
    cursor: pointer;
    background-color: blue;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
#choice button:hover {
    background-color: blue;
}
/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form h2 {
    margin-bottom: 15px;
    color: #4CAF50;
}

form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: blue;
}

/* Campus Navigator Section */
#navigator {
    text-align: center;
    padding: 20px;
    background-color: white;
}

#navigator h2 {
    color: black;
    margin-bottom: 15px;
}

#searchBar {
    margin: 10px auto;
    max-width: 400px;
    display: flex;
    justify-content: center;
    

}

#searchBar input {
    padding: 10px;
    width: 70%;
    border: 1px solid blue;
    border-radius: 5px 0 0 5px;
    font-size: 1.2em;
}

#searchBar button {
    padding: 10px 20px;
    border: none;
    background-color: blue;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#searchBar button:hover {
    background-color: black;
}
#destinationSelect{
    background-image: url(PROJECT.img/wel.jpg);
    color: blue;
}

/* Map Container */
#map {
    height: 400px;
    width: 100%;
    margin: 20px 0;
    border: 2px solid #ddd;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 600px) {
    #choice button, 
    form button, 
    #searchBar button {
        width: 100%;
        margin: 10px 0;
    }

    #searchBar {
        flex-direction: column;
    }

    #searchBar input {
        border-radius: 5px;
        margin-bottom: 10px;
    }
}
